spring.application.name=smart-config-server
spring.cloud.config.server.git.uri=https://github.com/durgaraoravuri418/smart-config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
